﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Semana12.Vistas.ConsultaVuelos">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Image Source="back.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                <StackLayout Margin="15,50"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                    <Label Text="Consulta de vuelos"
                       FontSize="22"
                       HorizontalOptions="Center"/>
                    <ListView x:Name="ListaVuelos"
                          BackgroundColor="AliceBlue">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell
                                Text="{Binding Partida}"
                                Detail="{Binding Asiento}">
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>