﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Semana12.Tablas.Hoteles">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Image Source="back.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"/>

                <Label Text="Direcciones para hoteles"
                   FontSize="22"
                   AbsoluteLayout.LayoutBounds="90, 20,200,60"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="SkyBlue"
                   />

                <Button Text="Registrar nuevo hotel"
                   x:Name="registro"
                   FontSize="20"
                   AbsoluteLayout.LayoutBounds="110,140,130,50"
                   BackgroundColor="SkyBlue"
                   CornerRadius="10"
                   BorderWidth="6"
                   TextColor="Black"/>

                <Entry Placeholder="Introduce el nombre de un hotel"
                   BackgroundColor="LightSteelBlue"
                   x:Name="txtNombre"
                   AbsoluteLayout.LayoutBounds="60,240,250,60"/>
                <Button Text="Buscar"
                   x:Name="busca"
                   FontSize="20"
                   AbsoluteLayout.LayoutBounds="115,320,120,50"
                   BackgroundColor="SkyBlue"
                   CornerRadius="10"
                   BorderWidth="6"
                   TextColor="Black"/>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>